<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="shortcut icon" href="Protfolio Logo.jpeg" type="image/x-icon">

    <link rel="stylesheet" href="style.css">
</head>
<body>

    <!--Navbar-->
    <nav>
        <!--Navbar left-->
        <div class="left">
            <a href="/index.html">Rajkaran</a>
        </div>

         <!--Navbar Right-->

        <div class="right">
            <!--Git-->
            <a href="https://github.com/Notyetknown" target="_blank" rel="noopener noreferrer">
                <i class="fa-brands fa-github"></i>
                <span>Github</span>
            </a>
            <!--Linkedin-->

               <a href="https://www.linkedin.com/in/rajkaran-sharma-786a6a319/" target="_blank" rel="noopener noreferrer">
                <i class="fa-brands fa-linkedin"></i>
                <span>Linkedin</span>
            </a>

            <!--Email-->

             <a href="mailto:rajkaransharma254@gmail.com" target="_blank" rel="noopener noreferrer">
               <i class="fa-solid fa-envelope"></i>
                <span>Email</span>
             </a>
        </div>
    </nav>

    <main>
      <!-- Section 1 The Hero Of The Webpage-->
<section class="herosection">
    <!-- Left Side: Text and Links -->
    <div class="text">
        <h2>Hi, I'm Karan 👋</h2>
        <p>
            I am a BCA student at Chandigarh University with a current CGPA of 8.5. Over the past semesters, I have built a strong foundation in web development, learning technologies like HTML, CSS, JavaScript, React.js, Node.js, and MongoDB. I am passionate about building modern, user-friendly web applications and continuously strive to improve my skills by working on real-world projects. Looking ahead, I am eager to create impactful and innovative projects that not only reflect my learning journey but also solve real problems through technology.
        </p>

        <div class="links">
            <a href="#skills">
                <i class="fa-solid fa-code"></i>
                <span>Skills</span>
            </a>
            <a href="#Testimony">
                <i class="fa-solid fa-pen"></i>
                <span>Testimony</span>
            </a>
            <a href="#Contact">
                <i class="fa-solid fa-envelope"></i>
                <span>Contact</span>
            </a>
        </div>
    </div>

    <!-- Right Side: Photo -->
    <div class="headphoto">
        <img src="bp56.jpg" alt="Rajkaran headphoto">
    </div>
</section>

         <!-- Section 2 The Skills Of The Webpage-->
         <!-- Section 2 The Skills Of The Webpage -->
<section id="skills" class="Skills-Section">
    <h2>Skills</h2>
    <div class="skillsparagrah">
        Skilled in both front-end and back-end web development with expertise in HTML, CSS, JavaScript, React.js, Node.js, and MongoDB. I enjoy building clean, responsive, and user-focused full-stack applications, and I'm always eager to learn new technologies and frameworks to enhance my development skills.
    </div>

    <div class="cells">
        <div class="cell">
            <img src="https://img.icons8.com/?size=100&id=20909&format=png&color=000000" alt="HTML Logo">
            <span>HTML</span>
        </div>

        <div class="cell">
            <img src="https://img.icons8.com/?size=100&id=21278&format=png&color=000000" alt="CSS Logo">
            <span>CSS</span>
        </div>

        <div class="cell">
            <img src="https://img.icons8.com/?size=100&id=108784&format=png&color=000000" alt="JavaScript Logo">
            <span>JavaScript</span>
        </div>

        <div class="cell">
            <img src="https://img.icons8.com/?size=100&id=wPohyHO_qO1a&format=png&color=000000" alt="React.js Logo">
            <span>React.js</span>
        </div>

        <div class="cell">
            <img src="https://img.icons8.com/?size=100&id=54087&format=png&color=000000" alt="Node.js Logo">
            <span>Node.js</span>
        </div>

        <div class="cell">
            <img src="https://img.icons8.com/?size=100&id=13679&format=png&color=000000" alt="Java Logo">
            <span>Java</span>
        </div>

        <div class="cell">
            <img src="https://img.icons8.com/?size=100&id=bosfpvRzNOG8&format=png&color=000000" alt="MongoDB Logo">
            <span>MongoDB</span>
        </div>

        <div class="cell">
            <img src="https://img.icons8.com/?size=100&id=33039&format=png&color=000000" alt="AWS Logo">
            <span>AWS</span>
        </div>
    </div>
</section>


          <!-- Section 3 The Testimony Of The Webpage-->
         <section id="Testimony" class="Testimony-Section">
            <h2>Testimony</h2>

            <div class="gruop">
                <div class="persondetails">
                    <img src="Rajkaran777 (1).jpg" alt="persondetails image">
                    <p>Rajkaran</p>
                    <p>Software Engineer </p>
                </div>
            <div class="textTestimony">
                "I have hands-on experience in designing dynamic user interfaces, implementing robust backend logic, and integrating databases. My skill set enables me to develop scalable web applications with seamless performance. I follow best coding practices, version control using Git, and constantly explore new tools to stay updated with industry trends."
            </div>
            </div>
         </section>

          <!-- Section 4 The Contact Of The Webpage-->
         <section id ="Contact" class="Contect-Section">
            <h2>Contect</h2>

            <div class="groups">
                <div class="texts">
                    I'm always open to connecting with like-minded individuals, developers, and recruiters. Whether you have an exciting project idea, want to collaborate, or just wish to network, feel free to reach out. You can contact me via email or connect with me on LinkedIn and GitHub. Let’s build something amazing together!
                </div>
                <form id="contactForm" action="https://formsubmit.co/rajkaransharma254@gmail.com" method="POST">
        <label for="name">Name</label>
        <input type="text" id="name" name="name" required>

        <label for="email">Email</label>
        <input type="email" id="email" name="email" required>

        <label for="Message">Message</label>
        <textarea id="Message" name="message" rows="6" required></textarea>

        <input type="hidden" name="_captcha" value="false">
        <input type="hidden" name="_template" value="table">

        <button type="submit">Send Message</button>
      </form>
    </div>

    <!-- Tick Success Message -->
    <div class="submit-success hidden">
      <i class="fa-solid fa-circle-check"></i> Message Sent Successfully!
    </div>
  </section>
</main>

<!-- JavaScript for animation -->
 <script type="module" src="script.js"></script>

</body>
</html>
